include required(classpath("application"))

# Cromwell "system" settings
system {
  # If 'true' then when Cromwell starts, it tries to restart incomplete workflows
  workflow-restart = true

  # Number of seconds between workflow launches
  new-workflow-poll-rate = 300

  job-rate-control {
    jobs = 3
    per = 1 second
  }
}

call-caching {
  enabled = true
  invalidate-bad-cache-results = true
  write_to_cache = true
  read_from_cache = true
}

workflow-options {
  workflow-failure-mode = "ContinueWhilePossible"
}

# Database connections
database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://${Host}/${DBName}?rewriteBatchedStatements=true"
    user = "${user}"
    password = "${password}"
    insert-batch-size = 2000
    connectionTimeout = 50000
  }
}


backend {
  # Override the default backend.
  default = "SLURM"

  # The list of providers.
  providers {
    SLURM {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        run-in-background = false
        root = "cromwell-workdir"
        filesystems {
          local {
            localization: ["soft-link", "hard-link", "copy"]
            caching {
              duplication-strategy: ["soft-link", "hard-link", "copy"]
              hashing-strategy: "file" 
            }
          }
        }        

        concurrent-job-limit = 500
        script-epilogue = ""

        runtime-attributes = """
        Int nodes = 1
        Int ntasks = 1
        Int cpus = 1
        String time = "1-00:00:00"
        String partition = "parallel"
        Int requested_mem_per_cpu = 6000
        String account = "ratan"
        """

        submit = """
           sbatch -J ${job_name} -D ${cwd} -o ${out} -e ${err} \
           -N ${nodes} \
           --ntasks=${ntasks} \
           --cpus-per-task=${cpus} \
           --time=${time} \
           --partition=${partition} \
           --mem-per-cpu=${requested_mem_per_cpu} \
           -A ${account} \
           --wrap "/bin/bash ${script}"
        """

        kill = "scancel ${job_id}"

        check-alive = "squeue -j ${job_id}"

        job-id-regex = "Submitted batch job (\\d+).*"
      }
    }
  }
}
